# PORT
PORT=3030

# Secret key for using jsonwebtoken.
JWT_SECRET_KEY="O5B#$Vx1X+A1"

# MongoDB database URL.
MONGODB_URL="mongodb+srv://admin:qlMo8md7Q5hE9xe2@cluster0.zhuhw.mongodb.net/gijduvonuz"

# Supabase secret config.
SUPABASE_ACCESS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZHBqa3h3Y2ZwZ3RtbmxjZ2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDAwMTQsImV4cCI6MjA0ODI3NjAxNH0.waH0pn9FIhqEKEON_dyM_WYmP_JZxv6JtEe7q_A8n9I"
SUPABASE_URL="https://sidpjkxwcfpgtmnlcgea.supabase.co"
SUPABASE_BUCKET_NAME="storage"

# My email for testing nodemailer.
MY_EMAIL="userg1570@gmail.com"
MY_EMAIL_PASSWORD="cziu jgxp saan ndrc"

# Project status. 'production', 'development'
NODE_ENV='development'

# API server domain.
DOMAIN='http://localhost:5050'

# Telegram bot API token.
BOT_TOKEN='8078429545:AAF9qbc00V_SUWcMgyshjsiUmn0D9W3QeXE'

# English telegram channel username.
TG_CHANNEL_EN='-1002259541135'

# Russian telegram channel username.
TG_CHANNEL_RU='-1002330603694'